// verifica se o menu existe
$menu_exists = wp_get_nav_menu_object( 'test_menu2' );
//cria um menu se não existir
if( !$menu_exists){
	$menu_id = wp_create_nav_menu('test_menu2');
	buildMenu($menu_id);
}
//função para criar os itens pesonalizados do menu
function buildMenu($menu_id) {

	wp_update_nav_menu_item($menu_id, 0, array(
		'menu-item-title' => 'Teste',
		'menu-item-object' => 'page',
		'menu-item-object-id' => 100,
		'menu-item-status' => 'publish',
		'menu-item-url' => '#custom'
	));
	
	wp_update_nav_menu_item($menu_id, 0, array(
		'menu-item-title' => 'Teste 12',
		'menu-item-object' => 'page',
		'menu-item-object-id' => 101,
		'menu-item-status' => 'publish',
		'menu-item-url' => '#custom1'
	));

}
//como adicionar categoriass
function twenty_twenty_add_categories(){
	if(!term_exists('Cachorre')){
		wp_insert_term(
			'Cachorre',
			'category',
			array(
				'description' => 'apenas um cachorre',
				'slug' => 'cachorre'
			)
		);
	}
}
add_action('init', 'twenty_twenty_add_categories');

//pegar todas as categorias
var_dump(get_categories(
	array(
		//obrigatório esse parametro, se não ele retorna apenas um elemento
		'hide_empty'      => false,
	)
));