<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task progresso circular</title>
</head>
<style>
    .circulo{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: 
            linear-gradient(to left,rgb(81 97 213) 50%,transparent 50%),
            /* 360 * a porcentagem + 90 para o deg */
            linear-gradient(324deg, rgb(81 97 213) 50%, rgb(188 188 188) 50%);
    }

    .circulo::after{
        content: "65%";
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(.8);
        background-color: white;
        border-radius: 50%;
    }
    
</style>
<body>
    <div class="circulo"></div>
</body>
</html>