.arts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.art{
    aspect-ratio: 1;
    position: relative;
    perspective: 5000px;

}

.art__front{
    width: 100%;
    height: 100%;
    background: url(https://www.malikafavre.com/uploads/project_thumbnails/_projectThumbnail/Thumb.jpg) center center no-repeat;
    background-size: cover;
    transition: opacity .3s;
}

.art__back{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
    background-color: red;
    opacity: 0;
    transition: opacity .3s;
}
.art:hover{
    z-index: 2;
}
.art:hover .art__back{
    opacity: 1;
}
.art:hover .art__front{
    opacity: 0;
}
.art.lg{
    grid-column-end: span 2;
    grid-row-end: span 2;
}